<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про автора</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Про автора</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про автора</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>Мене звати Ілля, я створюю свій перший сайт за допомогою HTML та CSS.</p>
    <p>Мені цікаво програмування, дизайн та подорожі.</p>

    <h2>Мої захоплення:</h2>
    <ol>
      <li>Веб-розробка</li>
      <li>Фотографія</li>
      <li>Спорт</li>
    </ol>
  </main>

  <footer>
    <p>© 2025 Автор сайту. Всі права захищено.</p>
  </footer>
</body>
</html>
