<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Контакти</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Контакти</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про автора</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Як зі мною зв’язатися:</h2>
    <ul>
      <li>Email: <a href="mailto:test@example.com">test@example.com</a></li>
      <li>Телефон: <a href="tel:+380991234567">+380 99 123 45 67</a></li>
      <li>Facebook: <a href="https://facebook.com" target="_blank">facebook.com</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Автор сайту. Всі права захищено.</p>
  </footer>
</body>
</html>
