<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Головна</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Мій перший сайт</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про автора</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>Вітаю на моєму сайті! Тут ви знайдете інформацію про мене та способи зв’язку.</p>
    <h2>Розділи сайту:</h2>
    <ul>
      <li>Про автора</li>
      <li>Контакти</li>
    </ul>
    <img src="https://via.placeholder.com/300" alt="Приклад зображення">
  </main>

  <footer>
    <p>© 2025 Автор сайту. Всі права захищено.</p>
  </footer>
</body>
</html>
