/* Єдиний шрифт */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* світло-сірий фон */
  color: #333; /* темно-сірий текст */
  margin: 0;
  padding: 0;
}

/* Шапка */
header {
  background-color: lightblue;
  padding: 15px;
  text-align: center;
}

/* Меню */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: darkblue;
  font-weight: bold;
}

nav ul li a:hover {
  color: red;
}

/* Основний вміст */
main {
  padding: 20px;
}

/* Зображення */
img {
  border: 2px solid black;
  margin-top: 15px;
}

/* Футер */
footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
